<?xml version="1.0"?>
<!-- GENERATED by sim/tools/gen_apriltag_models.py — do not edit by hand. -->
<sdf version="1.9">
  <model name="apriltag_36h11_0">
    <static>true</static>
    <link name="link">
      <visual name="tag">
        <geometry>
          <box>
            <size>0.5 0.02 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
