<?xml version="1.0" encoding="UTF-8"?>
<!--
  patrol_world.template.sdf — HAND-AUTHORED template for the Phase 1 patrol world (M5, SIM-1/6).

  Coordinate frame: WORLD / ENU (x=East, y=North, z=Up), declared below in <spherical_coordinates>
  (<world_frame_orientation>ENU</world_frame_orientation>). All checkpoint positions in
  sim/config/checkpoints.yaml are in this frame; 02-mission-control owns the ENU->PX4-NED conversion
  at its boundary (this world performs no conversion).

  This is the TEMPLATE. The checked-in, loadable world is sim/worlds/patrol_world.sdf, GENERATED by
  sim/tools/compose_world.py, which replaces the CHECKPOINT_MARKERS placeholder comment below with
  one AprilTag include per checkpoint (one source of truth, Tenet 2; a CI drift check enforces it).
  Do not hand-edit patrol_world.sdf — edit this template and/or checkpoints.yaml and regenerate.
  (The placeholder token appears exactly once, on its own line below, so the composer targets it.)

  Structure mirrors PX4's Tools/simulation/gz/worlds/default.sdf so `make px4_sitl` loads it: the
  gz-sim system plugins (Physics, SceneBroadcaster, Sensors, ...) are injected by PX4's
  Tools/simulation/gz/server.config, so they are NOT embedded here. Geometry is primitives only —
  no binary meshes (sim/README conventions, H1 near-real-time on minimum spec).

  All <uri> references are model:// (resolved on GZ_SIM_RESOURCE_PATH which includes sim/models) —
  no absolute or host-specific paths (SIM-6). The composer rejects any non-portable URI at generation.
-->
<sdf version="1.9">
  <world name="patrol_world">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ~40x40 m flat ground plane (primitive). Collision is an infinite plane so the drone always
         has ground; the 40x40 visual bounds the meaningful patrol area (OQ-6). -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.5 0.4 1</ambient>
            <diffuse>0.45 0.5 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- Building-like box obstacles (primitives, static), placed clear of the checkpoints and the
         (0,0) takeoff origin so they are geometry to patrol around, not into. -->
    <model name="building_north">
      <static>true</static>
      <pose>6 16 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 4 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 4 6</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.62 1</ambient>
            <diffuse>0.6 0.6 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_west">
      <static>true</static>
      <pose>-16 4 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 3 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 3 8</size></box></geometry>
          <material>
            <ambient>0.58 0.55 0.5 1</ambient>
            <diffuse>0.58 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tree props: a primitive trunk (cylinder) + canopy (sphere) per tree. Distinct positions and
         sizes; lightweight, no meshes. -->
    <model name="tree_southeast">
      <static>true</static>
      <pose>9 -9 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material>
            <ambient>0.36 0.25 0.15 1</ambient>
            <diffuse>0.36 0.25 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 3.2 0 0 0</pose>
          <geometry><sphere><radius>1.4</radius></sphere></geometry>
          <material>
            <ambient>0.13 0.4 0.16 1</ambient>
            <diffuse>0.13 0.4 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_northwest">
      <static>true</static>
      <pose>-6 11 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.3</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.3</radius><length>3.0</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.23 0.14 1</ambient>
            <diffuse>0.34 0.23 0.14 1</diffuse>
          </material>
        </visual>
        <visual name="canopy">
          <pose>0 0 3.9 0 0 0</pose>
          <geometry><sphere><radius>1.7</radius></sphere></geometry>
          <material>
            <ambient>0.11 0.36 0.14 1</ambient>
            <diffuse>0.11 0.36 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>checkpoint_cp_north</name>
      <uri>model://apriltag_36h11_0</uri>
      <pose>12 8 1.5 0 0 0</pose>   <!-- x y z roll pitch yaw, world/ENU -->
    </include>
    <include>
      <name>checkpoint_cp_east</name>
      <uri>model://apriltag_36h11_1</uri>
      <pose>18 -6 1.5 0 0 0</pose>   <!-- x y z roll pitch yaw, world/ENU -->
    </include>
    <include>
      <name>checkpoint_cp_south</name>
      <uri>model://apriltag_36h11_2</uri>
      <pose>-10 -12 1.5 0 0 0</pose>   <!-- x y z roll pitch yaw, world/ENU -->
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
